<!-- Load Open Sans + Fira Code family fonts from Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&Fira+Code&display=swap"
    rel="stylesheet"
/>

<!-- Standard favicon for Storybook UI branding -->
<link rel="shortcut icon" href="/favicon.ico" />

<!--
    Custom theming for Storybook UI and Docs components. It's important to note
    that these use undocumented CSS classes and attributes, and styling might
    break with future versions.
-->
<style type="text/css">
    :root {
        --storybook-item-hover-background: #e3e9e2;
        --storybook-group-icon-color: #962d21;
        --storybook-story-icon-color: #c3a60b;
        --storybook-document-icon-color: #cc8311;
        --storybook-sidebar-toast-background: #384337;
        --storybook-sidebar-toast-color: #e0ddd8;
    }

    /* Search result item (idle) */
    .search-result-item {
        background: transparent !important;
    }

    /* Search result item (hover) */
    .search-result-item:hover {
        background: var(--storybook-item-hover-background) !important;
    }

    /* Sidebar item (hover) */
    .sidebar-item[data-nodetype]:hover {
        --tree-node-background-hover: var(--storybook-item-hover-background);
    }

    /* Sidebar folder icon */
    .sidebar-item[data-nodetype='group'] svg {
        color: var(--storybook-group-icon-color);
    }

    /* Sidebar and search result story icon */
    .search-result-item svg[type='story'],
    .sidebar-item[data-nodetype='story'] svg {
        color: var(--storybook-story-icon-color);
    }

    /* Sidebar and search result document icon */
    .search-result-item svg[type='document'],
    .sidebar-item[data-nodetype='document'] svg {
        color: var(--storybook-document-icon-color);
    }

    /* Sidebar bottom toast */
    #sidebar-bottom-wrapper > div > div {
        background-color: var(--storybook-sidebar-toast-background);
        color: var(--storybook-sidebar-toast-color);
    }
</style>
